<resources>
    <string name="app_name">Clima</string>
    <string name="action_search">Enter city name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="today">Today</string>
    <string name="five_days">Five days</string>
    <string name="curr_loc">Get Current location</string>
    <string name="no_city_found">No city found. Please check city name!</string>
    <string name="network_error">Please connect to internet network!</string>
    <string name="time">Time: %1$s</string>
    <string name="temp">Temp: %1$.2f %2$s</string>
    <string name="min_max_temp">Min: %1$.2f %2$s Max: %3$.2f %4$s</string>
    <string name="huumidity">Humidity: %1$d %2$s</string>
    <string name="wind_speed">Wind speed: %1$.2f km/h</string>
    <string name="pressure">Pressure: %1$d mb</string>
    <string name="description">Description: %1$s</string>
    <string name="min_temp">Min temp: %1$.2f %2$s</string>
    <string name="max_temp">Max temp: %1$.2f %2$s</string>
</resources>
